<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创世杀毒软件 - 下载</title>
<style type="text/css">
* {
    padding: 0;
    margin: 0;
    font-family: '华康方圆体W7', sans-serif
}

html,
body {
    min-width: 1024px;
}

body {
    background-color: #f5f5f5
}
.gradient1 span {
  background: linear-gradient(to right, #0059f1, #009ffe);
  -webkit-background-clip: text;
  color: transparent;
}
.fl {
    float: left;
}

.fr {
    float: right
}

.clear:after {
    content: "";
    display: block;
    clear: both
}

img {
    border: 0;
    outline: none
}

ul,
li {
    list-style: none
}

a {
    text-decoration: none
}

.com-bor-b {
    border-bottom: 1px solid #ebebeb
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100
}

.h-inner {
    position: relative;
    /* width: 76.875%; */
    width: 914px;
    height: 54px;
    margin: 0 auto;
}

.logo {
    width: 72px;
    height: 32px;
    margin-top: 14px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}
td {
  text-align:center;
  background-color:white
}

table {
  background-color:black
}
.logo a {
    display: block;
    width: 100%;
    height: 100%;
    background: url(../img/logo_white.png) no-repeat 0 0;
    background-size: 72px 32px
}

.scrollTop .logo a {
    background: url(../img/logo.png) no-repeat 0 0;
    display: block;
    width: 100%;
    height: 100%;
    background-size: 72px 32px
}

.logo img {
    width: 72px;
    height: auto;
    display: inline-block
}

.hide {
    display: none
}

.nav {
    position: absolute;
    left: 0;
    width: 100%;
    height: 54px;
    /* overflow: hidden; */
    font-size: 24px;
}

.nav a {
    /* color: #777777 */
    color: #fff
}

.scrollTop .nav a {
    color: #333
}

.nav-ul {
    text-align: center;
    width: 100%;
    font-size: 0
}

.nav-item {
    padding: 0 38px;
    display: inline-block;
    height: 54px;
}

.nav-item a {
    font-size: 18px;
    display: inline-block;
    line-height: 54px;
    height: 50px;
    padding: 0 16px;
    border-bottom: 4px solid transparent
}

.nav-item .active {
    border-bottom-color: #f5f5f5
}

.nav-item a:hover {
    /* border-bottom-color: #f5f5f5; */
    background-color: rgba(0, 0, 0, 0.06)
}

.scrollTop .nav-item .active {
    color: #0188fb
}

.scrollTop .nav-item .active {
    color: #0188fb;
    border-bottom-color: #0188fb
}

.scrollTop .nav-item a:hover {
    /* border-bottom-color: #0188fb */
    /* color: #0188fb */
    background-color: rgba(0, 0, 0, 0.06)
}


.video-bg img {
    width: 100%;
    display: block
}

.footer {
    padding-top: 54px;
    background-color: #ebebeb;
    height: 124px;
    border-top: 1px solid #dbdbdb;
    color: #777777;
    font-size: 14px;
    text-align: center
}

.item-title {
    padding-top: 10px;
    color: #000;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
}

.header.scrollTop {
    background-color: #f5f5f5;
    border-bottom: 1px solid #ebebeb
}

.item-desc {
    color: #666;
}

.useradjest {
    padding-right: 30px;
    position: relative
}

.useradjest a {
    color: #777
}

.useradjest::after {
    position: absolute;
    content: "";
    height: 16px;
    top: 50%;
    right: 15px;
    margin-top: -8px;
    width: 1px;
    background-color: #777
}

.copy-right {
    padding-top: 10px
}

@media screen and (max-width:1366px) {
    .footer {
        height: 80px;
        padding-top: 34px;
    }
    .h-inner {
        height: 46px;
    }
    .nav {
        height: 46px;
    }
    .nav-item {
        height: 46px;
    }
    .nav-item a {
        height: 46px;
        line-height: 42px;
    }
    .scrollTop .h-inner {
        height: 46px;
    }
    .scrollTop .nav {
        height: 46px;
    }
    .scrollTop .nav-item {
        height: 46px;
    }
    .scrollTop .nav-item a {
        height: 46px;
        line-height: 42px;
    }
    .logo {
        margin-top: 12px;
    }
    .logo a {
        background-size: auto 28px;
    }
    .scrollTop .logo a {
        background-size: auto 28px;
    }
    .nav-item .active {
        height: 45px;
        line-height: 42px;
    }
    .scrollTop .nav-item .active {
        height: 45px;
        line-height: 42px;
    }
    .nav-item a:hover {
        /* border-bottom-color: #f5f5f5; */
        background-color: rgba(0, 0, 0, 0.06);
        height: 45px;
    }
    .nav-item a {
        font-size: 16px;
    }
    .scrollTop .nav-item .active {
        border-width: 2px;
    }
    .nav-item .active {
        border-width: 2px;
    }
    .nav-item {
        padding: 0 30px;
    }
}

@media screen and (min-width:1920px) and (max-width:2560px) {
    .h-inner {
        height: 60px;
    }
    .nav {
        height: 60px;
    }
    .nav-item {
        height: 60px;
    }
    .nav-item a {
        height: 60px;
        line-height: 60px;
    }
    .scrollTop .h-inner {
        height: 60px;
    }
    .scrollTop .nav {
        height: 60px;
    }
    .scrollTop .nav-item {
        height: 60px;
    }
    .scrollTop .nav-item a {
        height: 60px;
        line-height: 56px;
    }
    .logo {
        height: 36px;
        width: 100px;
        margin-top: 14px;
    }
    .logo a {
        background-size: auto 36px;
    }
    .scrollTop .logo a {
        background-size: auto 36px;
    }
    .nav-item .active {
        height: 57px;
        line-height: 56px;
    }
    .scrollTop .nav-item .active {
        height: 57px;
        line-height: 56px;
    }
    .nav-item a:hover {
        /* border-bottom-color: #f5f5f5; */
        background-color: rgba(0, 0, 0, 0.06);
        height: 57px;
    }
    .nav-item a {
        font-size: 20px;
    }
    .scrollTop .nav-item .active {
        border-width: 4px;
    }
    .nav-item .active {
        border-width: 4px;
    }
    .nav-item {
        padding: 0 38px;
    }
}

@media screen and (-webkit-resolution: 2dppx) {
    .logo a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(../img/logo_white2x.png) no-repeat 0 0;
        background-size: 72px 32px
    }
    .scrollTop .logo a {
        background: url(../img/logo2x.png) no-repeat 0 0;
        display: block;
        width: 100%;
        height: 100%;
        background-size: 72px 32px
    }
}

.footer.fixed {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
body {
    padding-top: 54px;
}

.d-content {
    padding-top: 80px;
}

.a-download {
    width: 930px;
    margin: 0 auto;
    height: 450px;
}

.down-ietm {
    width: 310px;
    float: left;
    height: 450px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.down-ietm.windows.hover {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/01.png) no-repeat center 0;
    background-size: cover
}

.down-ietm.iphone.hover {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/02.png) no-repeat center 0;
    background-size: cover
}

.down-ietm.android.hover {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/03.png) no-repeat center 0;
    background-size: cover
}

.itemlogo {
    padding-top: 80px;
    height: 114px;
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
}

.itemlogo.animation {
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
}

.windows .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/windows.png) no-repeat center 80px;
    background-size: auto 114px;
}

.iphone .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/iphone.png) no-repeat center 80px;
    background-size: auto 114px;
}

.android .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/android.png) no-repeat center 80px;
    background-size: auto 114px;
}

.windows.hover .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/windows-hover.png) no-repeat center 80px;
    background-size: auto 114px;
}

.iphone.hover .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/iphone-hover2x.png) no-repeat center 80px;
    background-size: auto 114px;
}

.android.hover .itemlogo {
    background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/android-hover2x.png) no-repeat center 80px;
    background-size: auto 114px;
}

.d-item-title {
    /* padding-top: 84px; */
    line-height: 34px;
    font-size: 28px;
    color: #333;
    text-align: center
}

.d-item-desc {
    line-height: 28px;
    font-size: 20px;
    color: #333;
    text-align: center
}

.down-btn {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 16px;
}

.scan {
    display: none;
    text-align: center;
    font-size: 20px;
    color: #333;
}

.hover .scan {
    display: block;
    padding-top: 20px;
    padding-bottom: 16px;
    line-height: 40px;
}

.android .scan {
    padding: 0;
}

.hover .down-btn {
    display: none
}

.hover.windows .down-btn {
    display: block
}

.hover.android .down-btn {
    display: block
}

.down-btn a {
    display: inline-block;
    width: 120px;
    height: 40px;
    border-radius: 2px;
    background-color: #0188fb;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}

.down-btn a:hover {
    background-color: #289cff;
}

.down-btn a:active {
    background-color: #0081ef;
}

.d-item-log {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    padding-top: 2px;
}

.d-item-log a {
    color: #0188fb
}

.d-item-log a:hover {
    text-decoration: underline
}

.macqq {
    font-size: 20px;
    color: #333;
    text-align: center;
    padding-top: 54px;
    padding-bottom: 62px;
    line-height: 50px;
}

.macqq a {
    color: #0188fb
}

.macqq a:hover {
    text-decoration: underline
}

.down-ietm:hover {
    -moz-box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
}


/* .footer.d-page {
    position: fixed;
    bottom: 0;
    width: 100%;
} */

.d-item-desc .update-time {
    padding-left: 8px
}

@media screen and (min-width:1920px) and (max-width:2560px) {
    .a-download {
        width: 1242px;
        height: 604px;
    }
    .down-ietm {
        width: 414px;
        height: 574px;
    }
}

@media screen and (min-width:1440px) and (max-width:1920px) {
    .a-download {
        width: 1080px;
        height: 544px;
    }
    .down-ietm {
        width: 360px;
        height: 544px;
    }
}


/* @media screen and (max-width:1440px) {
    .a-download {
        width: 1080px;
        height: 574px;
    }
    .down-ietm {
        width: 360px;
        height: 574px;
    }
} */

.down-ietm-inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo-area {
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 50%;
}

.info-area {
    position: absolute;
    top: 50%;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width:1366px) {
    .a-download {
        transform: scale(0.9, 0.9)
    }
    .windows .itemlogo {
        background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/windows.png) no-repeat center 60px;
        background-size: auto 100px;
    }
    .windows.hover .itemlogo {
        background: url(//qd.myapp.com/myapp/qqteam/TIM_WEB/img/TIM_PC/windows-hover.png) no-repeat center 60px;
        background-size: auto 100px;
    }
    .itemlogo {
        padding-top: 60px;
        height: 100px;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -o-transition: transform 0.5s;
        transition: transform 0.5s;
    }
    body .d-content {
        padding-top: 0;
    }
    .macqq {
        padding-top: 20px;
    }
    .d-item-title {
        font-size: 24px;
    }
}

@media screen and (min-width:1367px) and (max-width:1919px) {
    .a-download {
        transform: scale(0.95, 0.95)
    }
    .windows .itemlogo {
        background: url(./windows.png) no-repeat center 60px;
        background-size: auto 114px;
    }
    .windows.hover .itemlogo {
        background: url(./windows-hover.png) no-repeat center 60px;
        background-size: auto 114px;
    }
    .itemlogo {
        padding-top: 60px;
        height: 114px;
        -webkit-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -moz-transition: transform 0.5s;
        -o-transition: transform 0.5s;
        transition: transform 0.5s;
    }
}

@media screen and (min-width:1920px) and (max-width:2559px) {}

@media screen and (min-width:2560px) {}
</style>
</head>

<body>
    <div class="header scrollTop">
        <div class="h-inner">
            <div class="nav">
                <ul class="nav-ul">
                    <li class="nav-item"><a href="./download.html" class="active">下载</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="d-content">
        <div class="a-download clear">
            <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">主下载链接</div>
                        <div class="d-item-desc">123 盘下载</div>
                        <div class="down-btn"><a href="https://www.123pan.com/s/IjJ9jv-Im2Lh.html" onClick="tcssReport('tim.downloads.windows');">下载</a></div>
                    </div>  
                 </div>
             </div>            
           <div class="down-ietm windows">
                <div class="down-ietm-inner">
                    <div class="logo-area">
                        <div class="itemlogo"></div>
                    </div>
                    <div class="info-area">
                        <div class="d-item-title">备用下载链接</div>
                        <div class="d-item-desc">123 盘下载</div>
                        <div class="down-btn"><a href="https://www.123pan.com/s/IjJ9jv-f12Lh.html" onClick="tcssReport('tim.downloads.windows');">下载</a></div>
                    </div>  
                 </div>
             </div>            

            </div>
        </div>
    </div>
    <div class="footer d-page">
        <p class="copy-right">Copyright © 2024 Windows10电脑的cmd. 版权所有.  </p>
        <p class="copy-right">Web Html By XTY64XTY</p>
    </div>
</body>

</html>
